<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Super Admin
    |--------------------------------------------------------------------------
    |
    | Will return tru for all permissions.
    |
    */

    'super_admin' => 'super_admin',

	/*
	|--------------------------------------------------------------------------
	| User Model
	|--------------------------------------------------------------------------
	|
	| Class name of your user model
	|
	*/

	'user_model' => 'CampNative\User',

);
